
What's New
--------------

Ver 0.7.2
-------------------
- Fixed mic boost emulation (Hernan). Cobra's arc works fine now.
- Fixed Key2Joy not enabling Kempston joystick correctly (fabio).
- Fixed Key2Joy swapping up and down cursor keys.
- Fixed a couple of RZX bugs.
- Fixed monitor opcode not showing hex numbers (R Martins).
- Fixed directX issue with device being lost when computer is locked/sleeps (R Martins).
- Key2Joy now uses TAB as fire key instead of ALT.
+ Joysticks are now remembered between emulator sessions and automatically enabled on startup, if found.
+ Added Insta-Load option to Tape Deck (anton).

Ver 0.7.1
--------------------

- Fixed issues in load and save binary dialog boxes (serbalgi)
- Fixed issues with going fullscreen in GDI (serbalgi)
- Fixed crash issue on .Net 4 and above (zxmak)
- Fixed crash when loading invalid SNA snapshot (karingal)
- Fixed apparent hang when trying to close emulator in fullscreen - directX only (hikoki).
- Fixed ULA Snapshot (SZX) not loading correctly (serbalgi)

Ver 0.7
---------------------

+ Plain vanilla windows!
+ Implemented correct cold boot and reset emulation.
+ Updated SZX implementation to match SZX 1.4 specifications.
+ Almost all the aspects of the emulator can now be configured via the command line (see README)
+ Added option to enable Vsynch for DirectX renderer.
+ Added shortcut keys for all major emulator functions
+ Added indicators to main window.
+ Added FPS and emulator state readout to status menu.
+ Added Most Recently Used (MRU/recent files) capability to main menu
+ Made the Monitor window completely resizable (polomint)
+ Made the Memory viewer resizable vertically (polomint)
+ Added shortcut keys for debugging in the Monitor (polomint)
+ Allow the main emulation window to be resized arbitratrily.
+ Added Flash Load for standard tape blocks.
* The emulator is not paused when switching to full screen mode anymore.
* Exit full screen if user needs to be shown a dialog box or tool window.
* Reworked pentagon renderer to show aesthetically correct screen dimensions.
* The last used joystick(s) are now remembered when the emulator starts up.
* On selecting a file from Recent Files list, it's moved to the top of the recent file stack.
* The tape browser and other tool windows are non-modal. They will also pop to front if their icons are clicked again (Stefan).
- Fixed an issue with IN when AY emulation is enabled on a 48k speccy.
- Fixed an issue with the envelope in AY emulation (FrankT).
- Fixed a contention timing issue with IN.
- Fixed Options page not correctly reflecting the sound settings for AY and Stereo sound modes.
- Fixed the Machine State window not showing correct info when first invoked from Monitor.
- Fixed issues with button and image placement if Windows text size is increased.
- Fixed incorrect machine id being saved in SZX Header when 128KE is used.
- Fixed AY not being enabled in 128K and above machines (doh!).
- Fixed machine timing not being read or saved correctly when using a SZX snapshot.
- Fixed Wrong Key2Joy joystick type being used during emulation.
- Fixed renderer not being re-initialized correctly (say when VSync is enabled/disabled).
- Fixed an issue with tape auto-stop causing edge loader to fail.
- Fixed crash if monitor is launched or machine is reset during the Overscan demo (Stefan).
- Fixed a bug in DDCB and FDCB versions of RES opcode.
- Fixed full screen toggle issue. Also uses correct desktop resolution instead of hard coded width and height.
- Fixed edge load interfering with fast load when trying to load standard blocks.
- Fixed sound being disabled after loading from tape (Russ Hoy)
- Fixed Fast Loading, which was broken (didn't load some tapes)
- Fixed Pixel Smoothing option not reflecting currently in the Options window (Russ Hoy)
- Fixed resetting to wrong machine after RZX playback (Russ Hoy)
- Fixed a problem with Infoseek download not auto-loading selected tape. Plus some cross-thread exception. (Russ Hoy)
- Fixed the issue with window not resizing correctly when switching between Pentagon and some other machine.
- Fixed relative jump addresses not wrapping correctly if calculated address is > 65535, in the Debugger.
- Fixed tool tip for system variables not showing hex number if user has selected hex view in Debugger.
- Fixed an issue with the +3 not resetting properly (serbalgi).
- Fixed crash on mouse focus being lost due to ALT + TAB (karingal).
- Fixed window size incrementing by 100% instead of 50% as intended (Daren)

Ver 0.6
---------------
+ Target .Net Framework 2.0.
+ AGD 4.2 Special Edition is bundled with the emulator (Jonathan Cauldwell).
+ Added Kempston Mouse emulation to Pentagon 128K.
+ Reworked sound emulation using DirectSound.
+ Removed all SlimDX dependencies.Using pure DirectX for rendering, sound and input now.
+ RZX Recording with ability to record over a period of sessions. And Rollback!
+ Moved Tape Deck icon back to main window (Arm73).
+ Changed default font for all windows to the system default font (except for special cases where Consolas is preferable)
+ Updated some icons.
+ Completely overhauled the debbuger UI (Arda, Chris Cowley).
+ Added Memory Execute breakpoint condition to debugger (Adler).
+ Added 48K Keyboard Viewer.
+ Load/Save Binary can now load/save data into any RAM page (for 128K and above).
+ Added ability to send keywords to editor via the 48K keyboard helper.
+ Added option to auto-load a program after download completion in Infoseek Wizard (everyone!).
+ Changed information in program details of Infoseek Wizard. Plus other dicking about with the UI, including full size screenshots.
* Flattened the icons on the emulator window to be consistent with the rest of the look.
* Turn off Auto Play/Stop if edge loading is disabled.
* Turn off tape even if Auto Play/Stop is enabled, if Stop is pressed on Tape Deck.
- Fixed on screen indicators not showing up in full screen mode.
- Fixed an annoying focus issue where the emulator would occassionally come to the foreground of any overlapping tool window when the mouse was moved over the emulator window (what a mouthful eh?).
- Fixed an issue with trapping of SAVEs from BASIC, wherein the user wasn't being prompted a file to save to. 
- Fixed +3 emulation bug (rotatrix demo now works properly).
- Fixed kempston joystick emulation for all models (ikci).
- Last session details are now stored in user profile path to comply with UAC guidelines.
- Trace and disassembly logs are now saved in user selected folders.
- Fixed exception when display settings where changed from Options in fullscreen mode (Scotty, Arm73).
- Fixed ULA Plus mode being disabled in 128K and above models (Arm73).
- Ignore re-triggered interrupts just after loading a SNApshot (karingal).

Ver 0.5 Final
---------------
(Consolidated changelist)
+ Zero can be made to automatically restore the last session on startup by turning on the feature via Options. 
+ On screen indicators, like tape and disk activity, can be turned off via Options.
+ Key2Joy feature added that lets the cursor keys be used as a joystick. ALT is fire.
+ Joystick support added. Button mapping is pending.
+ 128K and +3 emulation now pass the fusetest, FWIW.
+ Added support for ZX Spectrum +3 and disk emulation (thanks to Woody for providing the fdc765.dll).
+ Added support for Pentagon 128K and TR DOS (again thanks to Woody for providing the wd1793.dll).
+ Added support for RZX playback.
+ Cheat Helper, File Finder and Tape Browser have all been moved to a new menu that comes up when the Toolbox icon is pressed.
+ Tape Browser now comes up only if its explicitly called up by the user from the above menu.
+ Icons tweaked to reflect the change in user interface.
+ Tape Browser settings are now saved between sessions.
+ Disks drives are accessible throught the right-click context menu. 2 drives are supported for the +3 and 4 drives for the Pentagon.
+ Added support for external tapes and disks as specified in szx file format.
+ Disk drive activity icon and files download complete icons now appear in main window when required.
+ Emulation speed control added in Options. 
+ Added support for forced 4:3 aspect ratio in full screen.
+ Added ULA Plus and +3 disk support when loading from SZX.
+ Monitor now supports Go To address. Clicking on the register values on the right panel also causes a GO TO that address.(CCowley, Obo and others)
+ Monitor can now set breakpoints for specific values read/write from memory, ports etc. 
+ Monitor can step over LDIR, INIR and other block commands (Obo)
+ Added more options to window sizes in the Options window.
+ Added support for loading and saving .scr files.
+ Added an "Auto Load" option in the tape deck, which replaces the near useless "Auto Rewind" option.
* Zero's settings are no more stored in a config file in the installation folder. They are now stored in the user profile folders as required by UAC guidelines.
* The default config xml file has been removed, as it was quite redundant. Default settings are applied internally.
* Removed the Soft Reset option and replaced both Hard and Soft reset option with a single Reset option, which is equivalent to a hard reset.
* All external tools for PZX handling have now been replaced by a single dll that is called directly from code.
* Updated TapeDeck GUI.
* Redesigned the breakpoint window in Monitor. Added options to break on interrupt and re-triggered interrupt.
* Made the Pentagon render window more symmetrical.
* 128ke is not the default machine for loading snapshots anymore. User has to enable it in options for that to work. 
* Changes to the sound playback routines. Shouldn't make any difference to end-user. I think.
* Pixel smoothing option added to Direct X rendering. Off by default. 
- Fixed tape deck crashing when the Next button is pressed on the last tape block.
- Fixed a raft of DDCB/FDCB opcodes (Woody).
- Fixed IN contention (Woody).
- Fixed ULA PLus emulation that was broken in beta 4.
- Switching to Pentagon and other models is smoother as window is not resized.
- Better Pentagon rendering with a more t-state accurate core and renderer (Woody).
- Fixed timing for EX (SP), HL/IX/IY instructions (Woody).
- Fixed spectrum reset when running some of the test suites from a tape file, when doing a Fast Load.
- Fixed EI prefixed emulation.
- Fixed incorrect saving of screenshots in format other than the selected one (PNG was being saved as JPEG for instance. *ahem*).
- Fixed Robocop.dsk crash issue due to a stray page pointer issue.(Woody) 
- Fixed scanline option being turned off when exiting Options (karingal, Obo)
- Fixed +3 emulation screwing up pacemuzx (Obo)
- Fixed a crash when the zx model was restarted with the monitor running (Obo)
- Fixed an issue where even if Pause on Emulation feature was enabled in options, the emulator resumed emulation when it wasn't the foreground app and the mouse was moved over it. (Obo)
- Fixed ULA Plus timing and colours (Andrew Owen)
- Fixed rendering for 128KE model. The last few bytes of the last scanline weren't being rendered sometimes.
- Possibly fixed the debugger not updating the view to reflect the latest memory state.
- Fixed incorrect emulation of some of the rare undocumented FD/DD opcodes.
- Fixed toolbar freeze when switching back from full screen.
- Fixed the monitor not updating the banks information in 128k mode.
- Fixed inaudible beeper sound when played parallely with AY.
- Improved GDI rendering speed. Still slower than DirectX though!
- Fixed a problem in Program Finder where it would frequently drop connection with Infoseek because of the way the Infoseek API works. Thanks to Martijn for this!


Ver 0.5 beta 7b
---------------

- Fixed the window resizing issues broken in beta 6.


Ver 0.5 beta 7a
---------------

- Ignore sound processing for Remote Synch with SpecEmu.


Ver 0.5 beta 7
--------------
- Fixed a stupid bug in 48k OUT contention due to inept refactoring. :P


Ver 0.5 beta 6
---------------
- SpecEmu Syncronize Communication Protocol implemented.


Ver 0.5 beta 6
--------------

- Fixed a raft of DDCB/FDCB opcodes (Woody).
- Fixed IN contention (Woody).
- Fixed ULA PLus emulation that was broken in beta 4.
- Switching to Pentagon and other models is smoother as window is not resized.
- Made the Pentagon render window more symmetrical.
- Better Pentagon rendering with a more t-state accurate core and renderer (Woody).
* Updated TapeDeck GUI
- Messed about with the Window resizing functionality thereby breaking it (a bit). FIX THIS!

Ver 0.5 beta 5
--------------

- Fixed timing for EX (SP), HL/IX/IY instructions (Woody).
- Fixed spectrum reset when running some of the test suites from a tape file, when doing a Fast Load.
- Fixed EI prefixed emulation.
- Redesigned the breakpoint window in Monitor. Added options to break on interrupt and re-triggered interrupt.

Ver 0.5 beta 4
--------------
+ Added support for loading and saving .scr files.
- Fixed incorrect saving of screenshots in format other than the selected one (PNG was being saved as JPEG for instance. What a twit!).
* 128ke is not the default machine for loading snapshots anymore. User has to enable it in options for that to work. 
* Changes to the sound playback routines. Shouldn't make any difference to end-user. I think.
* Pixel smoothing option added to Direct X rendering. Off by default. 

Ver 0.5 beta 3
--------------
- Fixed Robocop.dsk crash issue due to a stray page pointer issue.(Woody) 


Ver 0.5 beta 2
--------------
+ Monitor now supports Go To address. Clicking on the register values on the right panel also causes a GO TO that address.(CCowley, Obo and others)
+ Monitor can now set breakpoints for specific values read/write from memory, ports etc. 
+ Monitor can step over LDIR, INIR and other block commands (Obo)
- Fixed scanline option being turned off when exiting Options (karingal, Obo)
- Fixed +3 emulation screwing up pacemuzx (Obo)
- Fixed a crash when the zx model was restarted with the monitor running (Obo)
- Fixed an issue where even if Pause on Emulation feature was enabled in options, the emulator resumed emulation when it wasn't the foreground app and the mouse was moved over it. (Obo)
- Fixed ULA Plus timing and colours (Andrew Owen)
* The default config xml file has been removed, as it was quite redundant. Default settings are applied internally.

KNOWN ISSUES: Robocop.dsk from the wos archive causes a corruption in the +3 mode, right after showing the high score table on startup. (FIXED in 0.5 beta 3)


Ver 0.5 beta 1
--------------
+ Zero can be made to automatically restore the last session on startup by turning on the feature via Options. 
+ On screen indicators, like tape and disk activity, can be turned off via Options.
+ Key2Joy feature added that lets the cursor keys be used as a joystick. ALT is fire.
+ Joystick support added. Button mapping is pending.
+ 128K and +3 emulation now pass the fusetest, FWIW.
+ Added support for ZX Spectrum +3 and disk emulation (thanks to Woody for providing the fdc765.dll).
+ Added support for Pentagon 128K and TR DOS (again thanks to Woody for providing the wd1793.dll).
+ Added support for RZX playback.
+ Cheat Helper, File Finder and Tape Browser have all been moved to a new menu that comes up when the Briefcase icon (terrible eh?) is pressed.
+ Tape Browser now comes up only if its explicitly called up by the user from the above menu.
+ Icons tweaked to reflect the change in user interface.
+ Tape Browser settings are now saved between sessions.
+ Disks drives are accessible throught the right-click context menu. 2 drives are supported for the +3 and 4 drives for the Pentagon.
+ Added support for external tapes and disks as specified in szx file format.
+ Disk drive activity icon and files download complete icons now appear in main window when required.
+ Emulation speed control added in Options. Currently causes sound artifacts at high settings.
+ Added support for forced 4:3 aspect ratio in full screen.
+ Added ULA Plus and +3 disk support when loading from SZX.
* Removed the Soft Reset option and replaced both Hard and Soft reset option with a single Reset option, which is equivalent to a hard reset.
* All external tools for PZX handling have now been replaced by a single dll that is called directly from code.
- Fixed rendering for 128KE model. The last few bytes of the last scanline weren't being rendered sometimes.
- Possibly fixed the debugger not updating the view to reflect the latest memory state.
- Fixed incorrect emulation of some of the rare undocumented FD/DD opcodes.
- Fixed toolbar freeze when switching back from full screen.
- Fixed the monitor not updating the banks information in 128k mode.
- Fixed inaudible beeper sound when playing parallely with AY.
- Improved GDI rendering speed. Still slower than DirectX though!
- Fixed a problem in Program Finder where it would frequently drop connection with Infoseek because of the way the Infoseek API works. Thanks to Martijn for this!

Ver 0.4.6
------------
+ Switched to a more consistent set of icons.
+ Added display of information for standard data tape blocks.
+ Added Sound to options menu. Stereo/Mono, Enable AY for 48k options added.  
+ Added Program Finder to allow downloading of programs, scans, docs etc directly from WoS archives.
+ Added Stereo ACB and ABC mode selection to Sound options.
+ Added ability to play AY sound in 48k mode.
+ Added support for Spectrum 128ke.
- Switched to Consolas as default font for Monitor. If font isn't found on user machine, default font is used.
- Fixed edge loading. Now faster and better and can handle most if not all tape loaders.
- Fixed zoom level discrepancy (>50%)
- Fixed data length displayed for standard data blocks
- Fixed crash when a ROM couldn't be located at startup and user tried to exit.
- Fixed Spectrum 128k model incorrectly trying to load 128ke rom.
- Some keyboard shortcuts have been moved around, noticeably for the window sizing functions (see ReadMe for details).
- Fixed tape insert behaviour. Now, trying to insert a tape automatically ejects previous tape.
- Fixed crash when attempting to load a 128k tape in a 48k machine.
- Fixed crash when the next button on tape browser is pressed repeatedly past end of tape.
- Fixed Auto Rewind. Now tapes wrap around correctly.

Ver 0.4.5
------------
+ Ziggy is now Zer0!
+ Updated look of emulator: new name, new logo, etc.
+ Added ability to load tapes and snapshots from zipped files.
+ Emulator window size can be changed in steps of 50% and is now limited by available screen size. 
+ 3 border sizes now available - full, medium and mini.
+ Support for .POK files.
- Lightened the interlaced scanlines effect so as not to make the screen too dark.
- CTRL key can now also be used as the Symbol Shift key in addition to the RighShift key.
- CPU usage improvement. Zero shouldn't eat up so much CPU cycles anymore!
- Zero now doesn't reset the emulated machine if a tape file is inserted into tape deck.

Ver 0.4.0
------------
- Fixed Ziggy doesn't ask for elevated privileges anymore when starting.
- Fixed audio problems caused by incorrect normalization (thanks to Chris Cowley for this one).
- Fixed problems with the tape deck not triggering the load process properly sometimes.
- Fixed a problem where the tape deck settings were lost when a machine model was changed.
- Fixed volume control problem where sound was always at 50% (or whatever) when a new game was loaded.
- Fixed an issue where when sound was muted and the machine model was changed, it would unmute again.
- Fixed display window contents not being updated properly when window was resized.
- Fixed emulation not pausing when options window was open.
+ Added ability to save SZX snapshots.
+ Added ability to save TAP files by trapping the normal speccy SAVE process. TAP files can be appended
by choosing to save to the same TAP file when Ziggy prompts for a filename.
+ Added Port I/O read/write trigger breakpoint functionality to debugger.
+ Changing file associations now triggers a seperate process that requires elevated privileges.
+ Added better functional support for the PC keyboard. Symbols like +,/? etc can be entered directly from keyboard.
+ Changed LeftShift and RightShift behaviour to emulate Caps Shift and Symbol Shift respectively. CTRL isn't used anymore.


Ver 0.3.0
------------
First public release!


Ver 0.2.8a
------------
- Fixed Windows 7 UAC problem with file association changes (to registry). Ziggy now requires admin elevation when run in Windows 7 or Vista.
- Fixed file icons being not refreshed when changing file associations under Windows 7.


Ver 0.2.8
-----------
+ Interlaced display support added for DirectX.
+ Volume control added.
+ Files can now be associated with Ziggy.
+ Menu bar re-introduced in fullscreen mode. Cursor deactivated after 5 seconds.
+ Screenshots of the speccy display can now be taken and saved in various formats.
+ ULA Plus support!
+ Cleaned up the images folder. All resources now embedded in .exe.

Ver 0.2.7
-----------
- Fixed various bugs in PZX edge loader.
- Fixed various bugs in AY sound emulation.
- Tape deck bugs fixed.
- MemPtr fully implemented.
- Flag bugs sorted. Ziggy passes z80tests now.

Ver 0.2.6
-----------
+ AY sound emulation for 128k!
- Tape Deck UI improved.
- PZX loading bug fixes
+ Edge loading
+ Fast loading

Ver 0.2.5
-----------
+ Z80 snapshots have now been brought more in line with the other snapshot loading process. Ver 1, 2 & 3 are supported. Compressed Ver 2 & 3 need more testing though.
- Fixed the annoying blips in audio. Sounds much better now!
+ Framerate is synched to audio when sound is enabled. Else is approximated to ~60FPS.
+ Tape deck implemented.
+ PZX tape loading implemented.

Ver 0.2.4
-----------
- Better IO contention model for 128k.
- Fixed shadow screen rendering on 128k.
- Fixed some more IR contention bugs.
- Fixed floating bus implementation. Ziggy now passes all Fuse tests!
- Fixed re-triggered interrupts. Interrupts after an EI were being triggered right away.
- Xaudio2 crashes if window loses focus and it's playing something. For now, Ziggy simply switches off audio on focus lost. Sound has to be manually restored. Works 50-50!
- Debugger: Trace and disassembly view now more accurately reflect the current memory state. Tracing also has been speeded up significantly.
- Debugger: Added some much needed tool-tips to some of the controls and some other minor changes to the overall look.


Ver 0.2.3
-----------
- Emulator .exe is now called Ziggy instead of ZiggyWin.
- Fixed a bug in the render code that wasn't changing border colour at the correct tstate (fixes bar width in ircontention.sna).
- Fixed R register emulation. Mainly R wasn't being incremented on interrupt.
- Improved GDI renderer performance.
- Tweaked audio playback a bit more. Should sound a lot better now!
+ Added command line snapshot loading. Just pass the path+name to the snapshot when executing ziggy from command line.
- Fixed IR contention in SBC HL, DE and a host of others that I forget ATM.
- Debugger: Breakpoint dialog now checks for valid input for hex and decimal numbers.
+ Debugger: Adding removing breakpoints from Breakpoint Window will reflect in disassembly window (red markers will appear/disappear)
+ Debugger: Breakpoints can now be removed in bulk or selectively via the breakpoint list displayed in Breakpoint window.
- Debugger: Trace now starts from the point where the opcode where emulation was paused instead of the next opcode.
- Debugger: T-states in trace now reflect the tstates *before* the opcode is executed instead of after in previous versions.
+ Implemented 128k .sna loading
+ Implemented SZX snapshot support for 48k and 128k machines.

Ver 0.2.2
---------
- Fixed R register bug when loading some .SNA files (Eg Alien8.sna). Bit 7 of R wasn't being set correctly from snapshot.
+ Added drag and drop support to emulator 
- Fixed render bug which caused FLASH to be incorrectly set/unset across the screen. 
- Fixed the Step Over function in the debugger.
- Fixed hard reset for Spectrum 48k. Wasn't being triggered correctly.
+ ROM selection in the Options dialog is now specific to a memory model.
- Tweaked the sound playback on 48k to be in synch with video. Still has the odd clicks in the background and the video-synch is less than perfect. But still.
+ Moved the Power off icon to the top-right so that users don't press it accidentally. Newer icon as well.
+ Fixed device lost error in DirectX mode. Also checks if DirectX is available on the users computer and switches to GDI if not.
+ Pause and Quit options added to context menu
- Fullscreen mode toggles on F4 now.
+ Added auto-hide capability to icon bar in fullscreen mode
+ Added auto-hide capability to cursor in fullscreen mode (5 seconds to hide)
- Fixed checked status of some of the items in context menu when settings change.
+ Added an application icon to show up on the .exe in windows.
- 128K floating bus effect was causing a crash, so hacked it a bit. It's incorrect now but doesn't cause crashes at least!
- Added a Revert to Default settings button in Options dialog.
- Fixed a bug wherein ziggy was unable to find the 48k ROM when all settings were reset from Options dialog.

Ver 0.2.1
----------
- Various bug fixes (duh!)
+ Fullscreen mode for DirectX and GDI. GDI fullscreen is far too slow to be usable. The DirectX version is much better in this respect but isn't an actual directX fullscreen but merely rendering on a full sized form (till I can figure out how to do in SlimDX).
- Updated skin and icons.
- Fairly accurate memory contention as well as I/O contention.
+ Issue 2/Issue 3 keyboard.
+ Late timing model (needs to be tested!)
+ 100%, 150% and 200% window sizes.
+ Floating bus is implemented but not correctly.
+ Re-triggered interrupts support.
+ Extremely crappy sound in 48k mode.

Ver 0.2.0
---------
+ Memory contention and I/O contention.
+ Debugger implemented.
+ Totally overhauled the rendering subsystem for accurate rendering even on the BORDER.
- Fixed various flag emulation bugs.
- Fixed incorrect emulation of some opcodes.
+ Added emulation of some undocumented DDCB and FDCB opcodes.
- Several other bugs fixed.

Ver 0.1.0
----------
+ Implemented core with emulation of various opcodes.
+ .z80 and .sna file (48k only) support. 
+ Implemented rendering system that doesn't support contention yet.
